{
    "name": "tap-docs",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "description": "Developer documentation for Transfer Agent Protocol",
"scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "next lint"
    },
    "dependencies": {
        "eslint-config-next": "^16",
        "next": "^16",
        "nextra": "^4",
        "nextra-theme-docs": "^4",
        "react": "^19",
        "react-dom": "^19"
    },
    "devDependencies": {
        "@types/node": "20.10.8",
        "eslint": "^9",
        "eslint-plugin-mdx": "^3",
        "typescript": "^5.5"
    }
}
